spring.application.name=currency-conversion-service
server.port=8100

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#eureka.client.service-url.default-zone=http://localhost:8761/eureka